<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heartbeat Line</title>
    <style>
      :root {
        --targetHeight: 4px;
        --bg-color: #121212;
        --heartbeat-height: 200px;
        --stroke-dash: 1500;
        --svg-window-width: 250px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--bg-color);
      }

      .heartbeat-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .heartbeat-line {
        display: flex;
        align-items: center;
        justify-content: center;
        height: var(--heartbeat-height);
        background-size: 200% 100%;
        animation: bg-scroll 3s infinite;
        background-attachment: fixed;
      }

      svg {
        width: var(--svg-window-width);
        height: 100%;
        animation: slide 4s linear infinite;
        will-change: transform;
      }

      path {
        stroke-width: var(--targetHeight);
        fill: none;
        stroke-dasharray: var(--stroke-dash);
        stroke-dashoffset: var(--stroke-dash);
        animation: draw-line 4s linear infinite;
      }

      @keyframes draw-line {
        0% {
          stroke-dashoffset: 500;
        }
        100% {
          stroke-dashoffset: 0;
          transform: translateX(-250px);
        }
      }
    </style>
  </head>
  <body>
    <div class="heartbeat-container">
      <div class="heartbeat-line">
        <svg>
          <defs>
            <linearGradient
              id="heartbeat-gradient"
              x1="0%"
              y1="0%"
              x2="100%"
              y2="0%"
            >
              <stop offset="0%" stop-color="#FF512F" />
              <stop offset="50%" stop-color="#DD2476" />
              <stop offset="100%" stop-color="#FF512F" />
            </linearGradient>
          </defs>
          <path
            stroke="url(#heartbeat-gradient)"
            d="M 0 100 L50 100 L 60 170 L 70 30 L 80 100 L 150 100 
        
        L 150 100 L 155 80 L 160 100 L 170 140 L 180 60 L 185 120 L 190 100 L 200 100 L 250 100
        
        L 250 100 L300 100 L 310 170 L 320 30 L 330 100 L 400 100 
        
        L 400 100 L 405 80 L 410 100 L 420 140 L 430 60 L 435 120 L 440 100 L 450 100 L 500 100
        "
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
