<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jumping Dots</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dots {
      display: flex;
    }

    .dot {
      width: 40px;
      height: 40px;
      background-color: Turquoise;
      border-radius: 50%;
      margin: 6px;
      animation: jump 1s ease-in-out infinite;
    }

    .dot:nth-child(2) {
      animation-delay: 0.25s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.5s;
    }

    @keyframes jump {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-50px);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

</body>

</html>