<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulsing Dot Animation</title>
  <style>
    :root {
      --pulseSize: 28px;
      --pulseColor: rgba(5, 217, 232, 1);
      --transparentPulseColor: rgba(180, 243, 248, 0);
      --bg-color: #121212;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--bg-color);
    }

    .circle {
      background-color: var(--pulseColor);
      height: var(--pulseSize);
      width: var(--pulseSize);
      border-radius: 50%;
      transform: translateX(0);
      animation: pulsing 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      transition: all 0.5s;
    }

    .circle:hover {
      --pulseColor: rgb(255, 245, 153); 
      --transparentPulseColor: rgba(255, 245, 153, 0); 
    }


    @keyframes pulsing {
      0% {
        box-shadow: 0 0 0 0 var(--pulseColor);
      }
      100% {
        box-shadow: 0 0 0 var(--pulseSize) var(--transparentPulseColor);
      }
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>